digraph list{
	rankdir=LR;
spline = ortho;
	0[shape=record,color=black,label="<f0>0|data 0|<f1>next 0|<f2>prev 0"]
	1[weight = 1000,style="filled",fillcolor="peachpuff"shape=record,color=red3,label="<f0>adrs 1|data 14|{<f2>prev 0 | <f1>next 2}"]
	1:<f1>->2:<f2>[style="dashed"]
	2[weight = 1000,style="filled",fillcolor="peachpuff"shape=record,color=red3,label="<f0>adrs 2|data 16|{<f2>prev 1 | <f1>next 3}"]
	2:<f1>->3:<f2>[style="dashed"]
	3[weight = 1000,style="filled",fillcolor="peachpuff"shape=record,color=red3,label="<f0>adrs 3|data 31|{<f2>prev 2 | <f1>next 4}"]
	3:<f1>->4:<f2>[style="dashed"]
	4[weight = 1000,style="filled",fillcolor="peachpuff"shape=record,color=red3,label="<f0>adrs 4|data 32|{<f2>prev 3 | <f1>next 5}"]
	4:<f1>->5:<f2>[style="dashed"]
	5[weight = 1000,style="filled",fillcolor="peachpuff"shape=record,color=red3,label="<f0>adrs 5|data 18|{<f2>prev 4 | <f1>next 6}"]
	5:<f1>->6:<f2>[style="dashed"]
	6[weight = 1000,style="filled",fillcolor="peachpuff"shape=record,color=red3,label="<f0>adrs 6|data 20|{<f2>prev 5 | <f1>next 0}"]
	7[weight = 1000,style="filled",fillcolor="darkolivegreen2"shape=record,color=seagreen,label="<f0>adrs 7|data -505|{<f2>prev 0 | <f1>next 8}"]
	7:<f1>->8:<f2>[style="dashed"]
	8[weight = 1000,style="filled",fillcolor="darkolivegreen2"shape=record,color=seagreen,label="<f0>adrs 8|data -505|{<f2>prev 7 | <f1>next 9}"]
	8:<f1>->9:<f2>[style="dashed"]
	9[weight = 1000,style="filled",fillcolor="darkolivegreen2"shape=record,color=seagreen,label="<f0>adrs 9|data -505|{<f2>prev 8 | <f1>next 0}"]

HEAD[style="filled",fillcolor="skyblue",label="HEAD = 1"]	HEAD->1:<f0>{rank = same; 1; HEAD;}

TAIL[style="filled",fillcolor="skyblue",label="TAIL = 6"]	TAIL->6:<f0> {rank = same; 6; TAIL;}; 

FREE[style="filled",fillcolor="skyblue",label="FREE = 7"]	FREE->7:<f0>{rank = same; 7; FREE;};
}
